{
  "name": "sgl",
  "version-string": "0.42.0",
  "dependencies": [
    "libjpeg-turbo",
    {
      "name": "libpng",
      "version>=": "1.6.58#0"
    },
    {
      "name": "openexr",
      "version>=": "3.3.5"
    },
    "asmjit",
    "crashpad"
  ],
  "builtin-baseline": "d015e31e90838a4c9dfa3eed45979bc70d9357fc",
  "vcpkg-configuration": {
    "overlay-ports": [
      "./external/vcpkg-overlays"
    ]
  }
}
