{
  "name": "sgl",
  "version-string": "0.41.0",
  "dependencies": [
    "libjpeg-turbo",
    {
      "name": "libpng",
      "version>=": "1.6.58#0"
    },
    {
      "name": "libdeflate",
      "version>=": "1.25"
    },
    {
      "name": "openexr",
      "version>=": "3.4.11"
    },
    "asmjit",
    "crashpad"
  ],
  "builtin-baseline": "4334d8b4c8916018600212ab4dd4bbdc343065d1",
  "vcpkg-configuration": {
    "overlay-ports": [
      "./external/vcpkg-overlays"
    ]
  }
}
